﻿<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>
APPALACHIAN WOMEN'S MUSEUM</title>

<link rel="stylesheet" type="text/css" href="css/global.min.css">
<link rel="stylesheet" type="text/css" href="css/google-maps.min.css">
<link rel="stylesheet" type="text/css" href="css/typo.min.css">

<link rel="stylesheet" type="text/css" href="css/page-nav.min.css">
<link rel="stylesheet" type="text/css" href="css/slider.min.css">
<link rel="stylesheet" type="text/css" href="css/boxes.min.css">
<link rel="stylesheet" type="text/css" href="css/social.min.css">


<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="scripts/fontello/css/fontello.css">
</head>
<body>

<div id="rd-all">

<div class="rd-header piScrollTo piFixedHeader">
<div class="rd-header-sticky">
<div class="rd-section-w rd-section-white rd-shadow-bottom rd-row-reducible">
<div class="rd-section rd-row-lg">
<div class="rd-row-block rd-row-block-logo">
<a href="index.html">
<img src="img/logo-base.png" alt="">
</a>
</div>

<div class="rd-row-block rd-pull-right">
<ul class="rd-simple-menu rd-has-hover-border rd-full-height rd-hidden-sm">
<li>
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li class="active">
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li >
<a href="history.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li >
<a href="members.html">
Members</a>
</li>
<li>
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
<div class="rd-row-block rd-pull-right rd-hidden-lg-only rd-hidden-md-only">
<button class="btn rd-btn rd-mobile-menu-toggler" data-target="#rd-main-mobile-menu">
<i class="icon-menu rd-text-center">
</i>
</button>
</div>
<div id="rd-main-mobile-menu" class="rd-section-menu-mobile-w rd-section-dark">
<div class="rd-section-menu-mobile">
<form class="form-inline rd-search-form-wide" role="form">
<div class="rd-input-with-icon">
<div class="rd-input-icon">
<i class="icon-search-2">
</i>
</div>
<input type="text" class="form-control rd-input-wide" placeholder="Search..">
</div>
</form>
<ul class="rd-menu-mobile rd-items-have-borders rd-menu-mobile-white">
<li>
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li class="active">
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul>
<li >
<a href="histroy.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul>
<li >
<a href="members.html">
Members</a>
</li>
<li >
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="rd-section-w rd-section-white">
<div class="rd-section rd-padding-top-90 rd-padding-bottom-30">
<div class="rd-row">
<div class="rd-col-sm-8 rd-margin-bottom-30">
<div class="rd-box rd-border rd-border-top">


<div class="rd-img-w rd-img-round-corners rd-img-left" style="width: 240px"><img src="img/event1.jpg" alt=""></div>
<p>
<strong>
<a href="#">Jackson Pollock: Blind Spots<br></a>
11/20/15 to 3/20/16<br>
Chilton I Gallery<br>
</strong>
The focus of the Appalachian Women’s Museum is to restore the Monteith Farmstead in order to provide a home for the important, often undocumented, contributions of women in the cultural and natural history of the Appalachian region; to provide a forum for the understanding of historical events from the perspective of Appalachian women; and to celebrate the variety and scope of their contributions past, present, and future.
</p>




<div class="rd-img-w rd-img-round-corners rd-img-left" style="width: 240px"><img src="img/event2.jpg" alt=""></div>
<p>
<strong>
<a href="#">
Saints and Monsters: Prints by Albrecht Dürer<br></a>
11/20/15 to 3/20/16<br>
Chilton II Gallery<br>
</strong>
Saints and Monsters: Prints by Albrecht Dürer explores works in the DMA's collection by the Renaissance German artist Albrecht Dürer (1471–1528).Dürer left a profound mark on the course of art history through his contributions to the field of printmaking. He elevated the relatively new print medium, made possible by new technologies, by establishing innovative technical standards and formulating original iconographic models that would be repeated by many generations of artists. Deeply religious, Dürer’s work often depicts saints or spiritual scenes while other prints featured terrorizing monsters, which served as warnings for those who did not follow Christian teachings. 
</p>




<div class="rd-img-w rd-img-round-corners rd-img-left" style="width: 240px"><img src="img/event3.jpg" alt=""></div>
<p>
<strong>
<a href="#">Young Masters 2016<br></a>
01/20/16 to 3/20/16<br>
Chilton III Gallery<br>
</strong>
The Young Masters exhibition features selected works created by Advanced Placement® Studio Art, Art History, and Music Theory students from ten Dallas-area high schools participating in the O’Donnell Foundation’s AP Arts Incentive Program. The 2016 Young Masters exhibition includes sixty original pieces and features two-dimensional and three-dimensional works created by AP Studio Art students, essays analyzing works in the DMA’s collection by AP Art History students, and four-minute compositions by AP Music Theory students. Since its founding in 1994, more than 17,500 arts and music students have benefited from the O’Donnell Foundation’s AP incentive programs. Last year, graduating seniors earned over $ 34 million in scholarships.
</p>



<div class="rd-img-w rd-img-round-corners rd-img-left" style="width: 240px"><img src="img/event4.jpg" alt=""></div>
<p>
<strong>
<a href="#">Modern Opulence in Vienna: The Wittgenstein Vitrine<br></a>
02/29/15 to 3/20/16<br>
Chilton IV Gallery<br>
</strong>
Modern Opulence in Vienna: The Wittgenstein Vitrine reveals the results of an intensive research and conservation program by exploring the conservation effort and charting the context and history of this masterwork’s design and fabrication, iconography, and provenance. The exhibition also presents new perspectives on designer Carl Otto Czeschka, his work for the Wiener Werkstätte, and the important patronage of the Wittgenstein family. 
</p>
<p>
<strong>
Interested in our events. Register Now!!!
</strong>
</p>


<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30">
Register Now
</h3>

<form action="mail-contact.php" method="post">
<div class="rd-box rd-round rd-shadow-15">
<div class="form-group">

<input type="text" class="form-control" id="firstname" placeholder="First Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="lastname" placeholder="Last Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="email" placeholder="Email Address">
</div>
<div class="form-group">
<input type="text" class="form-control" id="phone" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="text" class="form-control" id="address" placeholder="Address">
</div>
<div class="form-group">
<input type="text" class="form-control" id="country" placeholder="Country">
</div>
<div class="form-group">
<input type="text" class="form-control" id="postcode" placeholder="Postal Code">
</div>
<div class="form-group">
<input type="text" class="form-control" id="state" placeholder="State">
</div>
<div class="form-group">
<select name="event" class="form-control" id="event">
  <option value="jackson">Select Event</option>
  <option value="jackson">Jackson Pollock: Blind Spots</option>
  <option value="Saints_and_Monsters">Saints and Monsters</option>
  <option value="Modern Opulence in Vienna">Modern Opulence in Vienna</option>
  <option value="Spirit and Matter">Spirit and Matter</option>
  <option value="Vermeer Suite">Vermeer Suite</option>
</select>

</div>
<p>
<button type="submit" class="btn rd-btn-base rd-btn-wide rd-weight-600">
Register for Event</button>
</p>
</form>
</div>
</div>

</div>





















<div class="rd-col-sm-4 rd-margin-bottom-30">
<a href="donation.html">
<img src="img/donation.jpg">
</a>

<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30 rd-padding-top-30">

We Are Open
</h3>
<h2 class="h5 rd-margin-top-minus-5 rd-margin-bottom-5">
<a href="#" class="rd-link-dark">
Visit us at our office</a>
</h2>
<p>
If you want to make a visit to our office, please make sure about the timings, below are our office timings, we welcome you to visit our office and become part of our organization.
</p>
<p>
<strong>Sun:</strong> 9:00 am - 8:00 pm<br>
<strong>Mon - Fri</strong> 11:00 am - 5:00 pm<br> 
</p>





</div>
</div>
</div>
</div>
</div>
</div>






































<div class="rd-section-w rd-section-white">
<div class="rd-google-map rd-google-map-wide googleMap" data-map-type="roadmap" data-map-zoom="14" data-map-style="base" data-map-marker="img/marker-base.png" data-map-marker-size="67,81" data-map-marker-anchor="30,81" data-map-address="110 Wall Street NY 100050" style="height: 440px">
</div>
</div>
<div class="rd-section-w rd-border-bottom rd-border-top-light rd-section-dark">
<div class="rd-texture" style="background: url(img/hexagon.png) repeat">
</div>
<div class="rd-section rd-text-center rd-padding-top-60 rd-padding-bottom-40">
<div class="rd-img-w rd-margin-bottom-30">
<img src="img/logo-white.png" alt="" class="rd-img-center" style="width: 120px">
</div>
<ul class="rd-social-icons rd-jump rd-round rd-colored-bg rd-margin-bottom-20 rd-clearfix">
 
<li>
<a href="https://www.facebook.com/Appalachian-Womens-Museum-216931161801117/" class="rd-social-icon-facebook rd-shadow">
<i class="icon-facebook">
</i>
</a>
</li>
 
</ul>
<p>
&copy; 2016. &laquo;<a href="#">
AppWM.org</a>
&raquo;. All right reserved.</p>
</div>
</div>
</div>
<div class="rd-scroll-top-arrow" data-scroll-to="0">
</div>
<script src="scripts/jquery-1.11.0.min.js">
</script>
</script>
<script src="scripts/rd.googleMapStyles.min.js">
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script src="scripts/jquery.gmap.min.js">
</script>
<script src="scripts/jquery.scrollTo.min.js">
</script>

<script src="scripts/rd.global.min.js">
</script>
<script src="scripts/rd.slider.min.js">
</script>
<script src="scripts/rd.init.slider.min.js">
</script>

<script src="scripts/jquery.easing.1.3.js">
</script>

<script src="scripts/rd.parallax.min.js">
</script>
<script src="scripts/rd.init.parallax.min.js">
</script>

<script src="scripts/rd.init.map.min.js">
</script>

</body>



</html>
