<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>
APPALACHIAN WOMEN'S MUSEUM</title>

<link rel="stylesheet" type="text/css" href="css/global.min.css">
<link rel="stylesheet" type="text/css" href="css/google-maps.min.css">
<link rel="stylesheet" type="text/css" href="css/typo.min.css">

<link rel="stylesheet" type="text/css" href="css/page-nav.min.css">
<link rel="stylesheet" type="text/css" href="css/slider.min.css">
<link rel="stylesheet" type="text/css" href="css/shadows.min.css">
<link rel="stylesheet" type="text/css" href="css/social.min.css">
<link rel="stylesheet" type="text/css" href="css/boxes.min.css">


<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="scripts/fontello/css/fontello.css">
</head>
<body>

<div id="rd-all">
<!--
<div id="anchor-home" class="rd-section-w rd-section-parallax rd-section-high piSectionHigh" style="background-image: url(img/header_1.jpg)">
<div class="rd-texture" style="background: rgba(24, 28, 32, 0.7)">
</div>
<div class="rd-section rd-text-center">
<h2 class="h1 rd-text-shadow rd-weight-700 rd-uppercase" style="font-size: 60px">
APPALACHIAN<span class="rd-text-base">
WOMEN'S</span>
 MUSEUM</h2>
<p class="lead-20 rd-weight-300 rd-margin-bottom-30">
The Mission of the Appalachian Women’s Museum is to gather,<br>
and share the stories of the women of Southern Appalachia.</p>

</div>
</div>
-->
<div class="rd-header piScrollTo piFixedHeader">
<div class="rd-header-sticky">
<div class="rd-section-w rd-section-white rd-shadow-bottom rd-row-reducible">
<div class="rd-section rd-row-lg">
<div class="rd-row-block rd-row-block-logo">
<a href="index.html">
<img src="img/logo-base.png" alt="">
</a>
</div>

<div class="rd-row-block rd-pull-right">
<ul class="rd-simple-menu rd-has-hover-border rd-full-height rd-hidden-sm">
<li>
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li>
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown active">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li class="active">
<a href="history.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li>
<a href="members.html">
Members</a>
</li>
<li>
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
<div class="rd-row-block rd-pull-right rd-hidden-lg-only rd-hidden-md-only">
<button class="btn rd-btn rd-mobile-menu-toggler" data-target="#rd-main-mobile-menu">
<i class="icon-menu rd-text-center">
</i>
</button>
</div>
<div id="rd-main-mobile-menu" class="rd-section-menu-mobile-w rd-section-dark">
<div class="rd-section-menu-mobile">
<form class="form-inline rd-search-form-wide" role="form">
<div class="rd-input-with-icon">
<div class="rd-input-icon">
<i class="icon-search-2">
</i>
</div>
<input type="text" class="form-control rd-input-wide" placeholder="Search..">
</div>
</form>
<ul class="rd-menu-mobile rd-items-have-borders rd-menu-mobile-white">
<li>
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li>
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown active">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul>
<li class="active">
<a href="histroy.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul>
<li>
<a href="members.html">
Members</a>
</li>
<li>
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="rd-section-w rd-shadow-inside-top rd-section-parallax" style="background-image: url(img/header_1.jpg">
<div class="rd-texture" style="background: rgba(0,0,0,0.5)">
</div>
<div class="rd-section">
<h2>
Our History</h2>
<p>
Read about Appalachian Women’s Museum History
</p>
</div>
</div>



<div class="rd-section-w rd-section-white">
<div class="rd-section rd-padding-top-90 rd-padding-bottom-30">
<div class="rd-row">
<div class="rd-col-sm-8 rd-margin-bottom-30">
<div class="rd-box rd-border rd-border-top">

<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30">
Appalachian Women’s Museum History
</h3>


<div class="rd-img-w rd-img-round-corners rd-img-left" style="width: 240px"><img src="img/header_1.jpg" alt=""></div>
<p>
The focus of the Appalachian Women’s Museum is to restore the Monteith Farmstead in order to provide a home for the important, often undocumented, contributions of women in the cultural and natural history of the Appalachian region; to provide a forum for the understanding of historical events from the perspective of Appalachian women; and to celebrate the variety and scope of their contributions past, present, and future.
</p>


<p>
The Monteith Farmstead is located in the town of Dillsboro, North Carolina. According to Ted Alexander, Regional Director of the Southwest Office of Preservation North Carolina, the site is one of the best preserved examples of a mountain farmstead in the western part of the state. The farmhouse and related outbuildings are intact and restorable. Furniture, clothing, tools, business records, childhood toys and ephemera such as personal letters, photographs and homework are also part of the farmstead collection. Students from Western Carolina University History Department, with the help and guidance of the Mountain Heritage Center, are working to rescue and catalog this treasure trove of artifacts and personal papers, some dating back to the 1800’s. The farmstead was placed on the National Register of Historic Places in 2008.
</p>
<p>
The house was built by Elias Brendel Monteith and his wife Mary Magdalene Carson Monteith. The couple had two daughters: Edna Corrine, born in 1908, and Edith Irene, born in 1915. Growing up, the girls’ lives focused on education, religion, farming, household chores, needlework and their pets. As adults, during a time when it was rare for women to live alone, the two sisters shared the responsibility of caring for the home place. Fiercely proud and loyal to their family heritage, they worked hard to preserve what had been left to them by their parents. Keeping the farmstead much as it had been when their parents were alive, the two sisters maintained a simple lifestyle.
</p>
<div class="rd-img-w rd-img-round-corners rd-img-right" style="width: 240px"><img src="img/slider1.jpg" alt=""></div>
<p>

Edith managed the house and farm while Edna served for forty-five years as the Dillsboro Postmaster.
</p>
<p>

They tended their flower garden and made quilts and crafts to augment their income. In their later years, they managed on Edna’s postal service pension and by letting others grow crops on their land for half shares.
</p>
<p>

The sisters lived on the farmstead their entire lives. Together they witnessed and experienced the cultural impact of the Twentieth Century on their community: the growth of Dillsboro and Sylva, the construction of the county courthouse, the building of the Dillsboro Dam, the advent of electricity in the mountains, the activity of the railroad close by the farm, two World Wars, the depression, prohibition and the passage of the 19th Amendment which gave women the right to vote.
</p>
<p>

After the deaths of Edna in 1988 and Edith in 200l, the executors of the Monteith Estate offered the property to the Town of Dillsboro for purchase in the hope that the town would agree to keep the property intact and preserve the farmhouse and outbuildings. In 2003, the Town of Dillsboro entered into negotiations with the executors of the Monteith Estate. With the assistance of a N. C. Parks and Recreation Trust Fund Grant and a $50,000 donation from Duke Energy, the town purchased the Monteith Farmstead and surrounding property which has been developed as a public park with fishing and picnic areas, a greenway along the banks of Scott Creek and other recreational facilities.
</p>
<p>

In 2005, the Dillsboro Town Board appointed a committee, the Monteith Farmstead Restoration Committee (MFRC), and charged them with the task of finding ways to protect and restore the farmstead buildings. The MFRC recommended the establishment of the Appalachian Women’s Museum (AWM) as a way to preserve and share with residents, scholars and visitors alike, the buildings and the many artifacts found at the site. The Dillsboro Town Board accepted the MFRC recommendation and entered into a partnership with the Appalachian Women’s Museum, an all-volunteer, 501 (c) 3 non-profit corporation.
</p>
<p>

In February of 2007 the Monteith Farmstead Restoration Committee was awarded a Blue Ridge National Heritage Area Grant for the creation of a Master Plan that would guide the restoration and adaptive re-use of the existing structures on the Monteith Farmstead to create a home for the Appalachian Women’s Museum. Matching funding for the BRNHA grant was provided by the AWM; Community Foundation of Western North Carolina, the Dillsboro Town Board, and Jackson County NC Community Grant.
</p>
<p>

With funding secure, the firm of Mathews Architecture was engaged to work with the MFRC and the AWM on the creation of the Master Plan. The selection of Mathews Architecture was based not only on their expertise in working on historic buildings and their background in landscape design, but also on their commitment to furthering environmentally responsible building practices wherever possible. The planning document was completed in November of 2008.
</p>
<p>

In the fall of 2008, the AWM received a Preservation North Carolina Steadman Incentive Grant. This grant is endowed annually by the Marion S. Covington Foundation and assists with the rescue and stabilization of historically and architecturally significant properties. We were honored to have been selected to receive this award. Funding was used to replace broken windows, stabilize the porch, place protective shutters on the downstairs windows and wrap the chimneys at the farmhouse.
</p>
<p>

With the farmhouse stabilized, the AWM’s attention turned to locating funding opportunities for the restoration of the farmstead structures.
</p>
<p>

While waiting for funding to restore the farmhouse, the AWM has created Museum Without Walls, a series of programs designed to bring attention to our mission. To date our Museum Without Walls project has worked with the Mountain Heritage Center and Dr. Jessica Swigger at WCU’s History Department to utilize student interns to create exhibits focused on women of note in the Appalachian region.
</p>
<p>

In September 2009, the AWM and the Town of Dillsboro were awarded a grant from the Appalachian Regional Commission Gems of Appalachia Initiative to restore the Canning House Kitchen and create Women’s Work: Preserving the Past, Educating the Future, a series of programs, demonstrations, and hands-on activities focusing on traditional canning house activities. The exhibit opened September 11, 2010.
</p>
<p>

In August, 2013, the AWM signed a lease on the Monteith House with the Town of Dillsboro. According to our lease, “If Lessee has shown significant progress toward fund development for the museum project or significant progress toward restoration at the end of the initial five (5) year term, Lessor shall deed the 1.14 Acre Acquisition Area to Lessee.”
</p>
<p>

Estimated costs for the restoration and adaptation of the farmstead structures for use as a museum are $750,000 with another $50,000 needed to begin the development of the museum.
</p>
<p>

As with any project there are nay sayers … “This history has little value” or “you will never be able to fund a project like, that no one is interested in it”. The AWM Board of Directors strongly believe we must honor and protect our heritage, not only by preserving buildings and placing artifacts in museums, but also by developing partnerships within the community to encourage the preservation of local history. Facilitating discussions and educating both the public and local governments in an effort to raise awareness can have a long term impact on preservation in the Appalachian region. Our hope is that the Appalachian Women’s Museum project will also serve as a model for how other communities, educators, students, and government can work together to effect decision-making in their own localities. This cooperative effort can create an atmosphere conducive to preserving the unique heritage of a place, as well as create jobs and provide educational opportunities at the primary and secondary levels.
</p>

</div>
</div>




















<div class="rd-col-sm-4 rd-margin-bottom-30">
<a href="donation.html">
<img src="img/donation.jpg">
</a>

<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30 rd-padding-top-30">

We Are Open
</h3>
<h2 class="h5 rd-margin-top-minus-5 rd-margin-bottom-5">
<a href="#" class="rd-link-dark">
Visit us at our office</a>
</h2>
<p>
If you want to make a visit to our office, please make sure about the timings, below are our office timings, we welcome you to visit our office and become part of our organization.
</p>
<p>
<strong>Sun:</strong> 9:00 am - 8:00 pm<br>
<strong>Mon - Fri</strong> 11:00 am - 5:00 pm<br> 
</p>





</div>
</div>
</div>
</div>
</div>
</div>
















<div class="rd-section-w rd-section-white">
<div class="rd-google-map rd-google-map-wide googleMap" data-map-type="roadmap" data-map-zoom="14" data-map-style="base" data-map-marker="img/marker-base.png" data-map-marker-size="67,81" data-map-marker-anchor="30,81" data-map-address="110 Wall Street NY 100050" style="height: 440px">
</div>
</div>
<div class="rd-section-w rd-border-bottom rd-border-top-light rd-section-dark">
<div class="rd-texture" style="background: url(img/hexagon.png) repeat">
</div>
<div class="rd-section rd-text-center rd-padding-top-60 rd-padding-bottom-40">
<div class="rd-img-w rd-margin-bottom-30">
<img src="img/logo-white.png" alt="" class="rd-img-center" style="width: 120px">
</div>
<ul class="rd-social-icons rd-jump rd-round rd-colored-bg rd-margin-bottom-20 rd-clearfix">
 
<li>
<a href="https://www.facebook.com/Appalachian-Womens-Museum-216931161801117/" class="rd-social-icon-facebook rd-shadow">
<i class="icon-facebook">
</i>
</a>
</li>
 
</ul>
<p>
&copy; 2016. &laquo;<a href="#">
AppWM.org</a>
&raquo;. All right reserved.</p>
</div>
</div>
</div>
<div class="rd-scroll-top-arrow" data-scroll-to="0">
</div>
<script src="scripts/jquery-1.11.0.min.js">
</script>
</script>
<script src="scripts/rd.googleMapStyles.min.js">
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script src="scripts/jquery.gmap.min.js">
</script>
<script src="scripts/jquery.scrollTo.min.js">
</script>

<script src="scripts/rd.global.min.js">
</script>
<script src="scripts/rd.slider.min.js">
</script>
<script src="scripts/rd.init.slider.min.js">
</script>

<script src="scripts/jquery.easing.1.3.js">
</script>

<script src="scripts/rd.parallax.min.js">
</script>
<script src="scripts/rd.init.parallax.min.js">
</script>

<script src="scripts/rd.init.map.min.js">
</script>

</body>



</html>
