<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>
APPALACHIAN WOMEN'S MUSEUM</title>

<link rel="stylesheet" type="text/css" href="css/global.min.css">
<link rel="stylesheet" type="text/css" href="css/google-maps.min.css">
<link rel="stylesheet" type="text/css" href="css/typo.min.css">

<link rel="stylesheet" type="text/css" href="css/page-nav.min.css">
<link rel="stylesheet" type="text/css" href="css/slider.min.css">

<link rel="stylesheet" type="text/css" href="css/social.min.css">


<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="scripts/fontello/css/fontello.css">
</head>
<body>

<div id="rd-all">
<div id="anchor-home" class="rd-section-w rd-section-parallax rd-section-high piSectionHigh" style="background-image: url(img/header_1.jpg)">
<div class="rd-texture" style="background: rgba(24, 28, 32, 0.7)">
</div>
<div class="rd-section rd-text-center">
<h2 class="h1 rd-text-shadow rd-weight-700 rd-uppercase" style="font-size: 60px">
APPALACHIAN<span class="rd-text-base">
WOMEN'S</span>
 MUSEUM</h2>
<p class="lead-20 rd-weight-300 rd-margin-bottom-30">
The Mission of the Appalachian Women’s Museum is to gather,<br>
and share the stories of the women of Southern Appalachia.</p>

</div>
</div>
<div class="rd-header piScrollTo piFixedHeader">
<div class="rd-header-sticky">
<div class="rd-section-w rd-section-white rd-shadow-bottom rd-row-reducible">
<div class="rd-section rd-row-lg">
<div class="rd-row-block rd-row-block-logo">
<a href="index.html">
<img src="img/logo-base.png" alt="">
</a>
</div>

<div class="rd-row-block rd-pull-right">
<ul class="rd-simple-menu rd-has-hover-border rd-full-height rd-hidden-sm">
<li class="active">
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li>
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li>
<a href="history.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul class="rd-submenu rd-has-border rd-items-have-borders rd-has-shadow rd-submenu-white">
<li>
<a href="members.html">
Members</a>
</li>
<li>
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
<div class="rd-row-block rd-pull-right rd-hidden-lg-only rd-hidden-md-only">
<button class="btn rd-btn rd-mobile-menu-toggler" data-target="#rd-main-mobile-menu">
<i class="icon-menu rd-text-center">
</i>
</button>
</div>
<div id="rd-main-mobile-menu" class="rd-section-menu-mobile-w rd-section-dark">
<div class="rd-section-menu-mobile">
<form class="form-inline rd-search-form-wide" role="form">
<div class="rd-input-with-icon">
<div class="rd-input-icon">
<i class="icon-search-2">
</i>
</div>
<input type="text" class="form-control rd-input-wide" placeholder="Search..">
</div>
</form>
<ul class="rd-menu-mobile rd-items-have-borders rd-menu-mobile-white">
<li class="active">
<a href="index.html">
<span>
Home</span>
</a>

</li>
<li>
<a href="events.html">
<span>
Events</span>
</a>
</li>
<li class="rd-has-dropdown">
<a href="#" >
<span>
Our Projects</span>
</a>
<ul>
<li>
<a href="histroy.html">
History</a>
</li>
<li>
<a href="http://www.appwm.org/wp-content/uploads/2014/08/AWM_Strategic_Plan_Aug_2014.docx">
Strategic Plan</a>
</li>
</ul>
</li>
<li class="rd-has-dropdown">
<a href="#">
<span>
Our Board</span>
</a>
<ul>
<li>
<a href="members.html">
Members</a>
</li>
<li>
<a href="meeting_minutes.html">
Meeting Minutes</a>
</li>
</ul>
</li>
<li>
<a href="https://www.facebook.com/pages/Appalachian-Womens-Museum/216931161801117">
<span>
News</span>
</a>
</li>
<li>
<a href="gallery.html">
<span>
Gallery</span>
</a>
</li>
<li>
<a href="support.html">
<span>
Support</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="anchor-about" class="rd-section-w rd-section-white">
<div class="rd-section rd-padding-top-90 rd-padding-bottom-30">



<div class="rd-row">
<div class="rd-col-sm-6 rd-padding-bottom-50">
<div class="rd-slider-wrapper rd-slider-arrows-inside rd-slider-show-arrow-hover">
<div class="rd-slider rd-slider-animate-opacity" data-slider-action="slide">
<div class="rd-slide rd-slide-active" style="transform: translateX(0px);">
<div class="rd-img-w rd-img-round-corners rd-img-shadow rd-img-with-overlay">
<a href="#">
<img src="img/slider1.jpg" alt="">
</a>
<div class="rd-img-overlay rd-overlay-slide rd-show-heading" style="visibility: visible; bottom: -66px;">
<h4 class="rd-margin-bottom-5 rd-weight-300">
Jackson Pollock: Blind Spots</h4>
<p>
Jackson Pollock: Blind Spots is only the third major U.S. museum exhibition to focus solely on the artist.</p>
<a href="events.html" class="btn rd-btn-base rd-btn-small">
Read more</a>
</div>
</div>
</div>
<div class="rd-slide" style="transform: translateX(-505px);">
<div class="rd-img-w rd-img-round-corners rd-img-shadow rd-img-with-overlay">
<a href="#">
<img src="img/slider2.jpg" alt="">
</a>
<div class="rd-img-overlay rd-overlay-slide rd-show-heading" style="visibility: visible; bottom: -66px;">
<h4 class="rd-margin-bottom-5 rd-weight-300">
Saints and Monsters: Prints by Albrecht Dürer</h4>
<p>
Saints and Monsters: Prints by Albrecht Dürer explores works in the DMA's collection by the Renaissance German artist Albrecht Dürer (1471–1528).</p>
<a href="events.html" class="btn rd-btn-base rd-btn-small">
Read more</a>
</div>
</div>
</div>
<div class="rd-slide" style="transform: translateX(-505px);">
<div class="rd-img-w rd-img-round-corners rd-img-shadow rd-img-with-overlay">
<a href="#">
<img src="img/slider1.jpg" alt="">
</a>
<div class="rd-img-overlay rd-overlay-slide rd-show-heading" style="visibility: visible; bottom: -66px;">
<h4 class="rd-margin-bottom-5 rd-weight-300">
Modern Opulence in Vienna</h4>
<p>
Modern Opulence in Vienna: The Wittgenstein Vitrine reveals the results of an intensive research and conservation </p>
<a href="events.html" class="btn rd-btn-base rd-btn-small">
Read more</a>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- slider ends -->

<div class="rd-col-sm-6 rd-padding-bottom-50">
<p class="lead-26 rd-weight-300 rd-text-base rd-margin-top-minus-10">
Become Our Member</p>
<p class="rd-margin-bottom-30">
Welcome to the Appalachian Women’s Museum web site! Follow our progress as we work to preserve the Monteith Farmstead in Dillsboro, NC so that we can create a permanent home to share the rich and diverse history of Southern Appalachian women.
<br>
We are thrilled to report that we have completed repairs to the Monteith House roof. This marks a major milestone in our efforts to preserve the farmstead. We are grateful for support from the Jackson County Commissioners, Board members, private donors from our community and around the country, and the Town of Dillsboro.
</p>
<a href="membership.html" class="btn rd-btn-base rd-btn-big">
Get Membership Now!</a>

</div>
</div>






<div id="anchor-about" class="rd-section-w rd-section-white">
<div class="rd-section rd-padding-top-90 rd-padding-bottom-30">

<div class="rd-row">
<div class="rd-col-sm-6 rd-margin-bottom-30">
<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30">

Give and Donate
</h3>
<h2 class="h5 rd-margin-top-minus-5 rd-margin-bottom-5">

Donate us to grow our community to help womans
</h2>

<p>
We are a volunteer organization and rely on private and corporate donations.  Currently we need funds to replace the existing porch so that it will be safe for tours into the home.  Please consider donating any amount to help create a permanent home for the Appalachian Women’s Museum.
</p>
<a href="donation.html" class="btn rd-btn-base rd-btn-big">
Donate Now!</a>

</div>
<div class="rd-col-sm-6 rd-padding-bottom-30">
<h3 class="rd-weight-700 rd-uppercase rd-letter-spacing rd-has-bg rd-margin-bottom-30">

We Are Open
</h3>
<h2 class="h5 rd-margin-top-minus-5 rd-margin-bottom-5">
<a href="#" class="rd-link-dark">
Visit us at our office</a>
</h2>
<p>
If you want to make a visit to our office, please make sure about the timings, below are our office timings, we welcome you to visit our office and become part of our organization.
</p>
<p>
<strong>Sun:</strong> 9:00 am - 8:00 pm<br>
<strong>Mon - Fri</strong> 11:00 am - 5:00 pm<br> 
</p>

</div>
</div>
</div>
</div>
</div>
</div>


















<div class="rd-section-w rd-section-white">
<div class="rd-google-map rd-google-map-wide googleMap" data-map-type="roadmap" data-map-zoom="14" data-map-style="base" data-map-marker="img/marker-base.png" data-map-marker-size="67,81" data-map-marker-anchor="30,81" data-map-address="110 Wall Street NY 100050" style="height: 440px">
</div>
</div>
<div class="rd-section-w rd-border-bottom rd-border-top-light rd-section-dark">
<div class="rd-texture" style="background: url(img/hexagon.png) repeat">
</div>
<div class="rd-section rd-text-center rd-padding-top-60 rd-padding-bottom-40">
<div class="rd-img-w rd-margin-bottom-30">
<img src="img/logo-white.png" alt="" class="rd-img-center" style="width: 120px">
</div>
<ul class="rd-social-icons rd-jump rd-round rd-colored-bg rd-margin-bottom-20 rd-clearfix">
 
<li>
<a href="https://www.facebook.com/Appalachian-Womens-Museum-216931161801117/" class="rd-social-icon-facebook rd-shadow">
<i class="icon-facebook">
</i>
</a>
</li>
 
</ul>
<p>
&copy; 2016. &laquo;<a href="#">
AppWM.org</a>
&raquo;. All right reserved.</p>
</div>
</div>
</div>
<div class="rd-scroll-top-arrow" data-scroll-to="0">
</div>
<script src="scripts/jquery-1.11.0.min.js">
</script>
</script>
<script src="scripts/rd.googleMapStyles.min.js">
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script src="scripts/jquery.gmap.min.js">
</script>
<script src="scripts/jquery.scrollTo.min.js">
</script>

<script src="scripts/rd.global.min.js">
</script>
<script src="scripts/rd.slider.min.js">
</script>
<script src="scripts/rd.init.slider.min.js">
</script>

<script src="scripts/jquery.easing.1.3.js">
</script>

<script src="scripts/rd.parallax.min.js">
</script>
<script src="scripts/rd.init.parallax.min.js">
</script>

<script src="scripts/rd.init.map.min.js">
</script>

</body>



</html>
